# Test environment configuration

# General settings
APP_NAME="Events2Go App Test API"
ENVIRONMENT="testing"

# Database settings
POSTGRES_DRIVER=asyncpg
POSTGRES_SCHEME=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events2go_testdb

# JWT settings (RS256)
JWT_PRIVATE_KEY_PATH=shared/keys/private_key.pem
JWT_PUBLIC_KEY_PATH=shared/keys/public_key.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Media settings
MEDIA_STORAGE_PATH=media/
MAX_FILE_SIZE=10485760

# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000,http://192.168.0.218:3000

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER="example@gmail.com"
SMTP_PASSWORD="16charpasskey"
EMAIL_FROM="example@gmail.com"
