# General settings
APP_NAME=Events2Go App API
ENVIRONMENT=development

# Database settings
POSTGRES_DRIVER=asyncpg
POSTGRES_SCHEME=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events2go

# Media settings
MEDIA_STORAGE_PATH=media/
MAX_FILE_SIZE=10485760

# CORS settings (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://localhost:3000,http://localhost:3001,http://192.168.0.221:3000,http://192.168.0.221:3001

# Email Configuration
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=manoharsaiambati@gmail.com
SMTP_PASSWORD=bliwiryqpqpcadao
EMAIL_FROM=manoharsaiambati@gmail.com

# JWT Configuration
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=3600
REFRESH_TOKEN_EXPIRE_DAYS_IN_SECONDS=604800
JWT_KEYS_DIR=shared/keys

# AES256 Encryption Key
FERNET_KEY=75ncwG_cPEC45F60cDCKTzfM_eVO1bYTz3ieIOWv3mQ=
